<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1423415110">
  <project timestamp="1423415110">
    <package name="PutIO">
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/API.php">
        <class name="API" namespace="PutIO" fullPackage="PutIO" package="PutIO">
          <metrics methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="25" elements="36" coveredelements="31"/>
        </class>
        <line num="72" type="method" name="__construct" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="80" type="method" name="setHTTPEngine" crap="2" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="93" type="method" name="getHTTPEngine" crap="3.03" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="0"/>
        <line num="101" type="stmt" count="1"/>
        <line num="103" type="stmt" count="2"/>
        <line num="109" type="method" name="setSSLVerifyPeer" crap="1" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="117" type="method" name="getSSLVerifyPeer" crap="1" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="125" type="method" name="setOAuthToken" crap="1" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="133" type="method" name="getOAuthToken" crap="1" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="144" type="method" name="__get" crap="2" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <metrics loc="156" ncloc="77" classes="1" methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="25" elements="36" coveredelements="31"/>
      </file>
    </package>
    <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Autoloader.php">
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <metrics loc="26" ncloc="19" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <package name="PutIO\Engines\HTTP">
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/HTTP/CurlEngine.php">
        <class name="CurlEngine" namespace="PutIO\Engines\HTTP" fullPackage="PutIO" package="PutIO">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="31" coveredelements="0"/>
        </class>
        <line num="36" type="method" name="request" crap="42" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <metrics loc="83" ncloc="58" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="31" coveredelements="0"/>
      </file>
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/HTTP/TestEngine.php">
        <class name="TestEngine" namespace="PutIO\Engines\HTTP" fullPackage="PutIO" package="PutIO">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
        </class>
        <line num="34" type="method" name="request" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <metrics loc="42" ncloc="18" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="5" coveredelements="5"/>
      </file>
    </package>
    <package name="PutIO\Engines\PutIO">
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/PutIO/AccountEngine.php">
        <class name="AccountEngine" namespace="PutIO\Engines\PutIO" fullPackage="PutIO" package="PutIO">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
        </class>
        <line num="30" type="method" name="info" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="41" type="method" name="settings" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <metrics loc="45" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </file>
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/PutIO/FilesEngine.php">
        <class name="FilesEngine" namespace="PutIO\Engines\PutIO" fullPackage="PutIO" package="PutIO">
          <metrics methods="13" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="20" elements="49" coveredelements="27"/>
        </class>
        <line num="30" type="method" name="listall" crap="1" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="42" type="method" name="search" crap="1" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="61" type="method" name="upload" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="76" type="method" name="makeDir" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="92" type="method" name="info" crap="1" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="103" type="method" name="delete" crap="2.26" count="1"/>
        <line num="105" type="stmt" count="1"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="111" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="123" type="method" name="rename" crap="1" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="140" type="method" name="move" crap="2.15" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="147" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="151" type="stmt" count="1"/>
        <line num="160" type="method" name="convertToMP4" crap="1" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="171" type="method" name="getMP4Status" crap="2" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="187" type="method" name="download" crap="20" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="211" type="method" name="downloadMP4" crap="2" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="224" type="method" name="getDownloadURL" crap="2" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <metrics loc="229" ncloc="113" classes="1" methods="13" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="36" coveredstatements="20" elements="49" coveredelements="27"/>
      </file>
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/PutIO/FriendsEngine.php">
        <class name="FriendsEngine" namespace="PutIO\Engines\PutIO" fullPackage="PutIO" package="PutIO">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
        </class>
        <line num="29" type="method" name="listall" crap="1" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="39" type="method" name="pendingRequests" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="50" type="method" name="sendRequest" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="61" type="method" name="approveRequest" crap="1" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="72" type="method" name="denyRequest" crap="1" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="83" type="method" name="unfriend" crap="1" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <metrics loc="87" ncloc="38" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="12" coveredelements="12"/>
      </file>
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/PutIO/OauthEngine.php">
        <class name="OauthEngine" namespace="PutIO\Engines\PutIO">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="setOAuthToken" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="36" type="method" name="getOAuthToken" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="52" type="method" name="requestPermission" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="75" type="method" name="verifyCode" crap="6" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <metrics loc="91" ncloc="47" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="23" coveredelements="0"/>
      </file>
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Engines/PutIO/TransfersEngine.php">
        <class name="TransfersEngine" namespace="PutIO\Engines\PutIO">
          <metrics methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="21" coveredelements="18"/>
        </class>
        <line num="25" type="method" name="listall" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="40" type="method" name="add" crap="2" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="58" type="method" name="info" crap="1" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="69" type="method" name="retry" crap="1" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="84" type="method" name="cancel" crap="2.26" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="92" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="102" type="method" name="clean" crap="1" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <metrics loc="106" ncloc="57" classes="1" methods="6" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="21" coveredelements="18"/>
      </file>
    </package>
    <package name="PutIO\Helpers\HTTP">
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Helpers/HTTP/HTTPHelper.php">
        <class name="HTTPHelper" namespace="PutIO\Helpers\HTTP" fullPackage="PutIO" package="PutIO">
          <metrics methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="33" elements="48" coveredelements="37"/>
        </class>
        <line num="35" type="method" name="getStatus" crap="3" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="51" type="method" name="getResponseCode" crap="3" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="71" type="method" name="getMIMEType" crap="4" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="94" type="method" name="getResponse" crap="5" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="98" type="stmt" count="3"/>
        <line num="99" type="stmt" count="1"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="1"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <line num="110" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="123" type="method" name="jsonDecode" crap="5.51" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="126" type="stmt" count="1"/>
        <line num="127" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="0"/>
        <line num="139" type="stmt" count="1"/>
        <line num="147" type="method" name="jsonDecodePEAR" crap="6" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <metrics loc="160" ncloc="99" classes="1" methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="33" elements="48" coveredelements="37"/>
      </file>
    </package>
    <package name="PutIO\Helpers\PutIO">
      <file name="/Volumes/Media/Code/old/put.io-api-v2/src/Helpers/PutIO/PutIOHelper.php">
        <class name="PutIOHelper" namespace="PutIO\Helpers\PutIO" fullPackage="PutIO" package="PutIO">
          <metrics methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="24" coveredelements="17"/>
        </class>
        <line num="47" type="method" name="__construct" crap="2" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="62" type="method" name="get" crap="1" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="77" type="method" name="post" crap="1" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="93" type="method" name="downloadFile" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="109" type="method" name="uploadFile" crap="2" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="128" type="method" name="request" crap="2" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="132" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <metrics loc="144" ncloc="56" classes="1" methods="6" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="14" elements="24" coveredelements="17"/>
      </file>
    </package>
    <metrics files="11" loc="1169" ncloc="600" classes="10" methods="53" coveredmethods="34" conditionals="0" coveredconditionals="0" statements="213" coveredstatements="117" elements="266" coveredelements="151"/>
  </project>
</coverage>
